{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "MountainGen",
  "Description": "3D voxel-based procedural mesh generator plugin.",
  "Category": "Procedural",
  "CreatedBy": "You",
  "CreatedByURL": "",
  "EngineVersion": "5.6.1",
  "SupportedTargetPlatforms": [
    "Win64"
  ],
  "Modules": [
    {
      "Name": "MountainGen",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ProceduralMeshComponent",
      "Enabled": true
    }
  ]
}